# KeyManager

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
KeyManager/frontend/src/: SignCertificateForm.tsx
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  AuditLog.tsx  AuthContext.tsx  BcryptTool.tsx  CaCreationForm.tsx  CaManagement.tsx  CreateCsrForm.tsx  CryptoToolsPage.tsx  EncodingTool.tsx  EncryptionTool.tsx  KeystoreManager.tsx  Layout.tsx  LoginPage.tsx  ProtectedRoute.tsx  RevocationManagement.tsx  SignCertificateForm.tsx  SshKeyGenerator.tsx  UserManagement.tsx  XmlSigner.tsx  XmlToolsPage.tsx  XmlValidator.tsx  XsdToXmlGenerator.tsx  XsltTransformer.tsx  i18n.ts  main.tsx
frontend/src/locales/: cs.json  en.json
src/main/java/dev/morkom/keymanager/: KeyManagerApplication.java
src/main/java/dev/morkom/keymanager/config/: ApplicationConfig.java  SecurityConfig.java  SecurityConfigNoAuth.java  WebConfig.java
src/main/java/dev/morkom/keymanager/controller/: AlgorithmController.java  AuditController.java  AuthController.java  CaController.java  CryptoController.java  CsrController.java  ExtensionController.java  KeystoreController.java  RevocationController.java  SshController.java  UserController.java  XmlController.java  XmlSigningController.java
src/main/java/dev/morkom/keymanager/dto/: AlgorithmDto.java  AuthRequest.java  AuthResponse.java  BcryptHashRequest.java  BcryptHashResponse.java  BcryptVerifyRequest.java  BcryptVerifyResponse.java  CertificateDetailsDto.java  CreateCaRequest.java  CreateCaResponse.java  CreateCsrRequest.java  CreateCsrResponse.java  CreateUserRequest.java  CryptoRequest.java  CryptoResponse.java  ExtensionDto.java  GenerateCrlRequest.java  GenerateSshKeyRequest.java  GenerateSshKeyResponse.java  KeystoreEntry.java  KeystoreEntryDetails.java  KeystoreModificationRequest.java  RevokeCertificateRequest.java  SignCertificateRequest.java  SignCertificateResponse.java  UpdatePasswordRequest.java  UpdateRolesRequest.java  UserDto.java  XmlGenerateRequest.java  XmlGenerateResponse.java  XmlTransformResponse.java  XmlValidationResponse.java
src/main/java/dev/morkom/keymanager/model/: AuditEvent.java  Role.java  User.java
src/main/java/dev/morkom/keymanager/repository/: AuditEventRepository.java  UserRepository.java
src/main/java/dev/morkom/keymanager/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/dev/morkom/keymanager/service/: AuditEventService.java  CaService.java  CryptoService.java  CsrService.java  KeystoreService.java  PrivateKeyCache.java  RevocationService.java  SshKeyService.java  UserService.java  XmlService.java  XmlSigningService.java
src/main/java/dev/morkom/keymanager/util/: ClasspathResourceResolver.java  LSInputImpl.java  PemUtils.java
src/main/resources/: application.properties
